# Common-Room-V3

backend/: .gitignore  HELP.md  pom.xml
backend/src/main/java/com/thecommonroom/TheCommonRoom/: TheCommonRoomApplication.java
backend/src/main/java/com/thecommonroom/TheCommonRoom/auth/access/: UserSecurity.java
backend/src/main/java/com/thecommonroom/TheCommonRoom/auth/config/: AppConfig.java  JwtAuthFilter.java
backend/src/main/java/com/thecommonroom/TheCommonRoom/auth/controller/: AuthController.java
backend/src/main/java/com/thecommonroom/TheCommonRoom/auth/dto/: LoginRequest.java  TokenResponse.java
backend/src/main/java/com/thecommonroom/TheCommonRoom/auth/repository/: Token.java  TokenRepository.java  TokenType.java
backend/src/main/java/com/thecommonroom/TheCommonRoom/auth/service/: AuthService.java  JwtService.java
backend/src/main/java/com/thecommonroom/TheCommonRoom/client/: TMDbClient.java
backend/src/main/java/com/thecommonroom/TheCommonRoom/config/: CustomErrorViewResolver.java  GlobalModelAttribute.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/thecommonroom/TheCommonRoom/controller/: ListController.java  MovieController.java  PlaylistController.java  ReviewController.java  UserController.java
backend/src/main/java/com/thecommonroom/TheCommonRoom/dto/: Error404DTO.java  MovieDetailsDTO.java  MovieListResponseDTO.java  MoviePreviewDTO.java  PasswordUpdateDTO.java  PlaylistRequestDTO.java  PlaylistResponseDTO.java  RawMovieDTO.java  RawMovieListDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  ReviewUpdateDTO.java  UserPreviewDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
backend/src/main/java/com/thecommonroom/TheCommonRoom/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  InvalidPasswordException.java  InvalidReviewException.java  MovieAlreadyInPlaylistException.java  MovieNotFoundException.java  NoUsersFoundException.java  PageOutOfBoundsException.java  PlaylistNotFoundException.java  ReviewAlreadyExistsException.java  ReviewNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
backend/src/main/java/com/thecommonroom/TheCommonRoom/mapper/: MovieListMapper.java  MovieMapper.java  PlaylistMapper.java  ReviewMapper.java  UserMapper.java
backend/src/main/java/com/thecommonroom/TheCommonRoom/model/: CustomUserDetails.java  MovieList.java  Playlist.java  Review.java  Role.java  User.java
backend/src/main/java/com/thecommonroom/TheCommonRoom/repository/: MovieListRepository.java  PlaylistRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/thecommonroom/TheCommonRoom/service/: MovieListService.java  MovieService.java  PlaylistService.java  ReviewService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: common.css  editProfileModal.css  errorModal.css  errorStyles.css  home.css  movie-details.css  movies.css  review-movies.css  review-profile.css  reviewModal.css  signin.css  user-profile.css  users.css
backend/src/main/resources/static/js/: header.js  login.js  modalError.js  register.js  users.js
backend/src/main/resources/static/js/home/: api.js  carruseles.js  main.js
backend/src/main/resources/static/js/movies/: alternateTabs.js  modalReview.js  movies-review.js
backend/src/main/resources/static/js/profile/: modalEditProfile.js  userProfileReviews.js  userProfileTabs.js
backend/src/main/resources/templates/: index.html  movie-sheet.html  movies-menu.html  search-results.html  signin.html  user-profile.html  users-menu.html
backend/src/main/resources/templates/error/: 404.html
backend/src/main/resources/templates/fragments/: header.html  modal-edit-profile.html  modal-error.html  modal-review.html  sidebar.html
backend/src/test/java/com/thecommonroom/TheCommonRoom/: TheCommonRoomApplicationTests.java
docs/gestion/Diagramas/: DiagramaContenedores.drawio  DiagramaContexto.drawio
docs/gestion/Documentos/: Documento_GoogleDoc.url  TPFinal_Gestion_GrupoN°X_FenoyRivas_Francano_Perez_CheckPoint1.docx  TPFinal_Gestion_GrupoN°X_FenoyRivas_Francano_Perez_CheckPoint2.docx
docs/metodologia/: DiagramasMetodologiaII.drawio
frontend/: .hintrc  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
frontend/src/app/components/change-password-modal/: change-password-modal.css  change-password-modal.html  (+2 more)
frontend/src/app/guards/: auth-guard.ts
frontend/src/app/models/: ChangePassword.ts  MovieBase.ts  MovieDetails.ts  NotFoundItem.ts  RegisterRequest.ts  Review.ts  ReviewUpdate.ts  TokenResponse.ts  User.ts  UserPreview.ts
frontend/src/app/services/: auth-service.ts  movie-service.ts  review-service.ts  user-service.ts
frontend2/: angular.json  package-lock.json  package.json
frontend2/src/: index.html  styles.css
frontend2/src/app/: app.config.ts  app.routes.ts  app.ts
(+72 files in other folders)
